
/* CSS for weather items */
.section_temperature {
    position: sticky;
    width: auto;
    padding: 2em;
    padding-top: 16px;
    padding-bottom: 16px;
    margin: 2em;
    margin-bottom: 0px;
}

.temperature {
    text-align: center;
}

.section_descriptions {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 2rem;
    position: sticky;
    color: white;
    width: auto;
    margin: 1em;
}

.section_inputs {
    position: unset;
}

.css-b62m3t-container {
    width: 100%;
    color: black;
}

h2 {
    color: white;
}

.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--section-overlay);
    padding: 2rem;
    padding-bottom: 16px;
    border-radius: 0.4rem;

}

.description_card-icon {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 12px;
}

.description_card-icon>small {
    text-transform: capitalize;
}

.card-suntime {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 2rem;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 0.4rem;
}

.card-suntime.description_card-icon {
    width: 100%;
    display: row;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 12px;
}

@media screen and (max-width: 1024px) {
    .section_descriptions {
        grid-template-columns: 1fr 1fr;
        
    }
}